spring.application.name=API-GATEWAY
server.port=8090

#server.servlet.context-path=/api
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/api/manage

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=survey-service
spring.cloud.gateway.routes[1].uri=lb://survey-service
spring.cloud.gateway.routes[1].predicates=Path=/api/survey/**

#spring.cloud.gateway.routes[3].id=email-service
#spring.cloud.gateway.routes[3].uri=lb://email-service
#spring.cloud.gateway.routes[3].predicates=Path=/api/mail/**


spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates=Path=/api/payment/**

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:5000/eureka
eureka.client.instance.hostname:localhost

#eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#eureka.instance.ip-address=${EUREKA_IP:locaclhost}
#eureka.instance.prefer-ip-address=true

