spring.application.name=payment-service
server.port=8032

key.id=rzp_test_D826Lhf0xYsoAI
key.secret=oR79yMrmq2zwUUWk60sfZfPj

server.servlet.context-path=/api/payment
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/payments
logging.file.name=payment.log

eureka.client.service-url.defaultZone:http://localhost:5000/eureka

#eureka.instance.leaseRenewalIntervalInSeconds = 28
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#eureka.client.healthcheck.enabled = true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${EUREKA_IP:localhost}