spring.application.name=auth-service
server.port=8030

server.servlet.context-path=/api/auth
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.settings.web-allow-others=true

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

logging.file.name=auth.log

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone:http://localhost:5000/eureka

#eureka.instance.leaseRenewalIntervalInSeconds = 28
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#eureka.client.healthcheck.enabled = true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${EUREKA_IP:localhost}














